<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.ankitamoundekar.todoapp.fragments.list.ToDoListFragment"
        android:label="ToDo List"
        tools:layout="@layout/fragment_to_do_list" >

        <action
            android:id="@+id/action_toDoListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_toDoListFragment_to_updateNotesFragment"
            app:destination="@id/updateNotesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.ankitamoundekar.todoapp.fragments.add.AddNoteFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_note" >

        <action
            android:id="@+id/action_addNoteFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/updateNotesFragment"
        android:name="com.ankitamoundekar.todoapp.fragments.update.UpdateNotesFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_notes" >

        <action
            android:id="@+id/action_updateNotesFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="currentItem"
            app:argType="com.ankitamoundekar.todoapp.data.model.ToDoData" />
    </fragment>
</navigation>